
# Database
DB_URL=postgresql://app_user:***SET_IN_ENV***@your-rds-endpoint.rds.amazonaws.com:5432/gifts
DB_POOL_MIN=1
DB_POOL_MAX=2
PG_STMT_TIMEOUT_MS=5000


# Embedding
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_API_KEY=your_embedding_api_key   # 필요 없는 경우 비워둬도 됨


# LLM 
OPENAI_API_KEY=your_openai_api_key

# RAG Parameters
RAG_TOP_M=30
RAG_TOP_K=3
